{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react-native",
     "esModuleInterop": true,
    "strict": false,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  }
}
